<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Images\appIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appIcon.png" />
    <None Remove="Resources\appIcon.png" />
    <None Remove="Resources\bg.gif" />
    <None Remove="Resources\pauseButton.png" />
    <None Remove="Resources\resetButton.png" />
    <None Remove="Resources\startButton.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Images\appIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
  </ItemGroup>

  <ItemGroup>
    <None Update="sessions.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Styles\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="appIcon.png" />
  </ItemGroup>

</Project>
