<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Images\appIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appIcon.png" />
    <None Remove="Resources\appIcon.png" />
    <None Remove="Resources\bg.gif" />
    <None Remove="Resources\Images\removeButton.png" />
    <None Remove="Resources\pauseButton.png" />
    <None Remove="Resources\resetButton.png" />
    <None Remove="Resources\startButton.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Images\appIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\appIcon.png" />
    <Resource Include="Resources\Images\bg.gif" />
    <Resource Include="Resources\Images\pauseButton.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\removeButton.png" />
    <Resource Include="Resources\Images\startButton.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\resetButton.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="sessions.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
